    {
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/server",
        "rootDir": ".",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "noEmit": false,
        "declaration": false,
        "listEmittedFiles": true
    },
    "include": ["server/**/*.ts"],
    "exclude": ["node_modules", "dist"]
    }
